[gd_scene load_steps=14 format=2]

[ext_resource path="res://Fonts/Default/default_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/ShopItem.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Default/default_22.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/UI/plus_button_pressed.svg" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/plus_button_hover.svg" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/plus_button_normal.svg" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/plus_button_disabled.svg" type="Texture" id=8]
[ext_resource path="res://Fonts/Default/default_28.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.823529, 0.788235, 0.647059, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 100, 100 )

[node name="ShopItem" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1787.0
margin_bottom = -995.0
rect_min_size = Vector2( 150, 95 )
script = ExtResource( 2 )
title = "Title"
info = "info"
mana_cost = 251
background_color = Color( 0.588235, 0.831373, 0.905882, 1 )
np_background = NodePath("PanelContainer")
np_title_label = NodePath("PanelContainer/VBoxContainer/TitleLabel")
np_info_label = NodePath("PanelContainer/VBoxContainer/InfoLabel")
np_buy_button = NodePath("PanelContainer/VBoxContainer/HBoxContainer/BuyButton")
np_cost_label = NodePath("PanelContainer/VBoxContainer/HBoxContainer/CostLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color( 0.588235, 0.831373, 0.905882, 1 )
margin_right = 150.0
margin_bottom = 120.0
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 115.0

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 140.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.839216, 0.811765, 0.694118, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Title"
align = 1
uppercase = true

[node name="InfoLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 140.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.839216, 0.811765, 0.694118, 1 )
custom_fonts/font = ExtResource( 3 )
text = "info"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 140.0
margin_bottom = 110.0
alignment = 1

[node name="CostLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 23.0
margin_top = 8.0
margin_right = 63.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.839216, 0.811765, 0.694118, 1 )
custom_fonts/font = ExtResource( 9 )
text = "251"
align = 2

[node name="BuyButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 117.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/BuyButton" to="." method="_on_BuyButton_pressed"]
