[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Roads/path_material.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Roads/grass_material.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Shrine/Shrine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Decorations/WakeCup/bushy.glb" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Decorations/WakeCup/tree2.glb" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Decorations/WakeCup/circle.decor.glb" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Decorations/WakeCup/side.road.glb" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Decorations/WakeCup/bench.glb" type="PackedScene" id=8]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 30, 10 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 30, 2, 10 )

[node name="RoadGem1" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="Side" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="Side4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="Side2" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -10 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="Side3" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -10 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="Side5" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.7664 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="Shrine" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="circledecor" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0530713, 0, -5.94375 )

[node name="bushy" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68325, 0, -8.78342 )

[node name="bushy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80585, 0, -8.78342 )

[node name="sideroad" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90948, 4.76837e-07, -6.50529 )

[node name="sideroad2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89718, 4.76837e-07, -6.50529 )

[node name="sideroad3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89718, 4.76837e-07, -9.54051 )

[node name="sideroad4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89215, 4.76837e-07, -9.54051 )

[node name="sideroad5" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.0673781, 0, -4.00427, 0, 1, 0, 0.999858, 0, -0.0168242, -0.117849, 4.76837e-07, -9.67181 )

[node name="bench" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04457, 0, -7.13052 )

[node name="bench2" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.999877, 0, 0.0156898, 0, 1, 0, -0.0156898, 0, -0.999877, 4.86909, 0, -7.13052 )

[node name="bench3" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.0112745, 0, -0.999936, 0, 1, 0, 0.999936, 0, -0.0112745, 0.0192232, 0, -8.97373 )

[node name="bushy3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1979, 0.738046, -7.41852 )

[node name="bushy4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75019, 0.738046, 5.86174 )

[node name="bushy7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85726, 0.738046, 5.72612 )

[node name="bushy5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4584, 0.738046, -6.6752 )

[node name="bushy6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3645, 0.738046, -8.25987 )

[node name="tree2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99845, 0.900444, -10.2362 )

[node name="tree3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51083, 0.900444, -10.3356 )

[node name="tree4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13165, 0.900444, -11.9959 )

[node name="tree5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34447, 0.900444, -12.3028 )
