GIMP Palette
#                        Palette Name: Lost Century
#                        Description: A palette inspired by the Bestiarium of Aloys Zötl (1835)
#                        Colors: 16
#                        
#                       
#                      
#                     
#                    
#                   
#                  
#                 
#                
#               
#              
#             
#            
#           
#          
#         
#        
#       
#      
#     
#    
#   
#  
# 
199 123 88 Untitled
174 93 64 Untitled
121 68 74 Untitled
75 61 68 Untitled
186 145 88 Untitled
146 116 65 Untitled
77 69 57 Untitled
119 116 59 Untitled
179 165 85 Untitled
210 201 165 Untitled
140 171 161 Untitled
75 114 110 Untitled
87 72 82 Untitled
132 120 117 Untitled
171 155 142 Untitled
