; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ClickableSpatial",
"class": "AccumularorSpatial",
"language": "GDScript",
"path": "res://Utilities/3D/AccumularorSpatial.gd"
}, {
"base": "MarginContainer",
"class": "AccumulatorButton",
"language": "GDScript",
"path": "res://Utilities/2D/AccuButton.gd"
}, {
"base": "Spatial",
"class": "Actor",
"language": "GDScript",
"path": "res://Utilities/3D/Actors.gd"
}, {
"base": "Spatial",
"class": "AnimatedSummon",
"language": "GDScript",
"path": "res://Scenes/AnimatedSummon.gd"
}, {
"base": "Spatial",
"class": "Carriage",
"language": "GDScript",
"path": "res://Scenes/Carriage/Carriage.gd"
}, {
"base": "Spatial",
"class": "ClickableSpatial",
"language": "GDScript",
"path": "res://Utilities/3D/ClickableSpatial.gd"
}, {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "Spatial",
"class": "FloatingIcon3D",
"language": "GDScript",
"path": "res://Utilities/3D/FloatingIcon3D.gd"
}, {
"base": "Control",
"class": "FloatingLabel",
"language": "GDScript",
"path": "res://Utilities/2D/FloatingLabel.gd"
}, {
"base": "Spatial",
"class": "FloatingLabel3D",
"language": "GDScript",
"path": "res://Utilities/3D/FloatingLabel3D.gd"
}, {
"base": "Spatial",
"class": "Gem",
"language": "GDScript",
"path": "res://Scenes/Gems/Gem.gd"
}, {
"base": "Spatial",
"class": "HoverLabel3D",
"language": "GDScript",
"path": "res://Utilities/3D/HoverLabel3D.gd"
}, {
"base": "Spatial",
"class": "Level",
"language": "GDScript",
"path": "res://Scenes/Level.gd"
}, {
"base": "ImmediateGeometry",
"class": "Line3D",
"language": "GDScript",
"path": "res://Utilities/3D/Line3D.gd"
}, {
"base": "Spatial",
"class": "MultiLine3D",
"language": "GDScript",
"path": "res://Utilities/3D/MultiLine3D.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
}, {
"base": "Reference",
"class": "ResourceAsyncLoader",
"language": "GDScript",
"path": "res://Utilities/ResourceAsyncLoader.gd"
}, {
"base": "Node",
"class": "SavableNode",
"language": "GDScript",
"path": "res://Utilities/Scripts/SavableNode.gd"
}, {
"base": "Reference",
"class": "SavableReference",
"language": "GDScript",
"path": "res://Utilities/Scripts/SavableReference.gd"
}, {
"base": "MarginContainer",
"class": "ShopItem",
"language": "GDScript",
"path": "res://Scenes/ShopItem.gd"
}, {
"base": "Spatial",
"class": "Shrine",
"language": "GDScript",
"path": "res://Scenes/Shrine/Shrine.gd"
} ]
_global_script_class_icons={
"AccumularorSpatial": "",
"AccumulatorButton": "",
"Actor": "",
"AnimatedSummon": "",
"Carriage": "",
"ClickableSpatial": "",
"ColorTile": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"FloatingIcon3D": "",
"FloatingLabel": "",
"FloatingLabel3D": "",
"Gem": "",
"HoverLabel3D": "",
"Level": "",
"Line3D": "",
"MultiLine3D": "",
"Palette": "",
"PaletteImporter": "",
"ResourceAsyncLoader": "",
"SavableNode": "",
"SavableReference": "",
"ShopItem": "",
"Shrine": ""
}

[application]

config/name="LD55"
run/main_scene="res://Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Audio/MasterBusLayout.tres"

[autoload]

ScreenTransition="*res://Utilities/SceneTransition/ScreenTransition.tscn"
Music="*res://Audio/Music.tscn"
SfxManager="*res://Audio/SfxManager.tscn"
Game="*res://autoload/Game.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/color-palette/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://Scenes/WorldEnvironment.tres"
