[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Icons/progress_circle.svg" type="Texture" id=1]
[ext_resource path="res://Utilities/2D/AccuButton.gd" type="Script" id=2]

[node name="AccumulatorButton" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1856.0
margin_bottom = -1016.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )
np_button = NodePath("Button")
np_progress_bar = NodePath("TextureProgress")
np_label = NodePath("Control/Label")
np_texture_rect = NodePath("TextureRect")
center_label = true
target_value = 0.0

[node name="Button" type="Button" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
size_flags_horizontal = 11
size_flags_vertical = 3
flat = true

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
max_value = 0.0
step = 0.1
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
fill_mode = 4
tint_progress = Color( 0, 0.843137, 0.105882, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="."]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="Control"]
margin_left = -19.5
margin_right = 83.5
margin_bottom = 14.0
rect_pivot_offset = Vector2( 45, 7 )
size_flags_horizontal = 3
size_flags_vertical = 6
align = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
