[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Default/default_28.tres" type="DynamicFont" id=1]
[ext_resource path="res://Utilities/2D/AutoCountUpLabel.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="CountLabel" type="Label"]
margin_right = 232.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "5000"
align = 2
valign = 1
script = ExtResource( 2 )
start_value = 100
count_up_curve = SubResource( 1 )
