[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Default/default_28.tres" type="DynamicFont" id=1]
[ext_resource path="res://Utilities/3D/HoverLabel3D.gd" type="Script" id=2]

[sub_resource type="Animation" id=8]
resource_name = "Hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="HoverLabel3D" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464086, 0 )
script = ExtResource( 2 )
font = ExtResource( 1 )
np_animation_player = NodePath("AnimationPlayer")

[node name="Label" type="Label3D" parent="."]
billboard = 1
text = "Click Me!"
font = ExtResource( 1 )
width = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hover = SubResource( 8 )
anims/RESET = SubResource( 9 )
