[gd_scene load_steps=7 format=3 uid="uid://c14r4syve8o0t"]

[ext_resource type="Script" path="res://components/inventory/3D/circular_inventory.gd" id="1_8kqoa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d4pul"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_67ct6"]
sky_material = SubResource("ProceduralSkyMaterial_d4pul")

[sub_resource type="Environment" id="Environment_s6o5f"]
background_mode = 2
sky = SubResource("Sky_67ct6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4h8j"]

[sub_resource type="BoxMesh" id="BoxMesh_b8qnv"]
material = SubResource("StandardMaterial3D_k4h8j")
size = Vector3(0.5, 0.5, 0.5)

[node name="CircularInventory" type="Node3D"]
script = ExtResource("1_8kqoa")
items_can_be_deleted = true
item_delete_needs_confirmation = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s6o5f")

[node name="Camera3D" type="Camera3D" parent="."]
projection = 1
far = 100.0

[node name="Items" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.27646)
mesh = SubResource("BoxMesh_b8qnv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.27646)
mesh = SubResource("BoxMesh_b8qnv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.27646)
mesh = SubResource("BoxMesh_b8qnv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.27646)
mesh = SubResource("BoxMesh_b8qnv")
